Collecting aiohttp
  Using cached aiohttp-3.12.15-cp39-cp39-win_amd64.whl.metadata (7.9 kB)
Collecting CoordinatesConverter
  Using cached coordinatesconverter-0.1.5-py3-none-any.whl
Requirement already satisfied: protobuf in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (6.31.1)
Collecting pycryptodome
  Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl.metadata (3.5 kB)
Collecting pyequilib
  Using cached pyequilib-0.5.8-py3-none-any.whl.metadata (8.4 kB)
Collecting pyexiv2
  Using cached pyexiv2-2.15.4-cp39-none-win_amd64.whl.metadata (2.9 kB)
Collecting pyproj
  Using cached pyproj-3.6.1-cp39-cp39-win_amd64.whl.metadata (31 kB)
Collecting pytest
  Using cached pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: requests in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (2.31.0)
Requirement already satisfied: scipy in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib (1.10.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from aiohttp) (25.3.0)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp)
  Using cached multidict-6.6.4-cp39-cp39-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp)
  Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp)
  Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl.metadata (76 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from multidict<7.0,>=4.5->aiohttp) (4.14.1)
Requirement already satisfied: idna>=2.0 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Requirement already satisfied: numpy in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from pyequilib) (1.24.3)
Requirement already satisfied: certifi in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from pyproj) (2025.8.3)
Requirement already satisfied: colorama>=0.4 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from pytest) (0.4.6)
Collecting exceptiongroup>=1 (from pytest)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib (from pytest) (23.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting tomli>=1 (from pytest)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Collecting backports-asyncio-runner<2,>=1.1 (from pytest-asyncio)
  Using cached backports_asyncio_runner-1.2.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from requests) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\gfelton\appdata\local\python-3.9.12-embed-amd64\lib\site-packages (from requests) (2.5.0)
Using cached aiohttp-3.12.15-cp39-cp39-win_amd64.whl (453 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached multidict-6.6.4-cp39-cp39-win_amd64.whl (46 kB)
Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl (87 kB)
Using cached pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
Using cached pyequilib-0.5.8-py3-none-any.whl (129 kB)
Using cached pyexiv2-2.15.4-cp39-none-win_amd64.whl (1.2 MB)
Using cached pyproj-3.6.1-cp39-cp39-win_amd64.whl (6.1 MB)
Using cached pytest-8.4.1-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
Using cached backports_asyncio_runner-1.2.0-py3-none-any.whl (12 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl (44 kB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl (42 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Installing collected packages: tomli, pyproj, pygments, pyexiv2, pyequilib, pycryptodome, propcache, pluggy, multidict, iniconfig, frozenlist, exceptiongroup, CoordinatesConverter, backports-asyncio-runner, async-timeout, aiohappyeyeballs, yarl, pytest, aiosignal, pytest-asyncio, aiohttp

Successfully installed CoordinatesConverter-0.1.5 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 async-timeout-5.0.1 backports-asyncio-runner-1.2.0 exceptiongroup-1.3.0 frozenlist-1.7.0 iniconfig-2.1.0 multidict-6.6.4 pluggy-1.6.0 propcache-0.3.2 pycryptodome-3.23.0 pyequilib-0.5.8 pyexiv2-2.15.4 pygments-2.19.2 pyproj-3.6.1 pytest-8.4.1 pytest-asyncio-1.1.0 tomli-2.2.1 yarl-1.20.1
